* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#parte1 {
    padding: 200px;
    background-image: url(assets/40717fd59ec1e5a62906c3c06abe8c4499dec1c5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#header1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

#texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#texts01 {
    font-family: 'Inconsolata', monospace;
    font-size: 20px;
    color: #C0C4CE;
}

#texts02 {
    font-family: 'Asap', sans-serif;
    font-size: 56px;
    color: #E2E4E9;
}

#texts03 {
    font-family: 'Maven Pro', sans-serif;
    font-size: 16px;
    color: #878EA1;
    text-align: center;

}

#tags {
    display: flex;
    gap: 20px;
}

#parte2 {
    background-color: #1A1B1F;
    padding: 100px;
}

.header2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.texts2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
}

.texts2>h1 {
    font-family: 'Inconsolata', monospace;
    font-size: 20px;
    color: #E2E4E9;
}

.texts2>span {
    font-family: 'Asap', sans-serif;
    font-size: 24px;
    color: #E3646E;
}

.grid {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    height: 330px;
    width: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #292C34;
    padding: 15px;
    border: 2px solid transparent;
    border-radius: 15px;
   
}

.card>img {
    height: auto;
    width: 400px;
    border: 2px solid transparent;
    border-radius: 15px;
}

.card>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cardh1 {
    font-family: 'Asap', sans-serif;
    font-size: 16px;
    color: #E2E4E9;
}

.cardspan {
    font-family: 'Maven Pro', sans-serif;
    font-size: 14px;
    color: #C0C4CE;
}

#parte3 {
    background-color: #1A1B1F;
    padding: 100px;
}

.grid2 {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card2 {
    height: 130px;
    width: 300px;;
    padding: 15px;
    border: 4px solid #16181D;
    border-radius: 15px;
}